<!DOCTYPE html>
<html>
<head>
<style>
@font-face { 
    font-family: euro;
    src: url(eurostile.ttf);
}


body {
    position: relative;
    top: 70px;
	color: white;
	text-align: center;
	font-family: euro;
	font-size: 150%;
}

div.gallery img {
  width: 100%;
  height: auto;
}


* {
  box-sizing: border-box;
}

.responsive {
    position: relative;
    display: block;
    padding: 20px;
    float: left;
    width: 12.4%;
	height: 380px;
    margin: auto;
    top: 0px;
	transition: 0.5s;
}

@media only screen and (max-width: 1440px) {
	.responsive {
		position: relative;
		display: block;
		padding: 20px;
		float: left;
		width: 12.4%;
		height: 275px;
		margin: auto;
		top: 0px;
		transition: 0.5s;
	}
}

.responsive:hover {
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
}

@media only screen and (max-width: 1024px) {
body {
    position: relative;
    top: 0px;
	color: white;
	text-align: center;
	font-family: eurostile;
	font-size: 150%;
}
}

@media only screen and (max-width: 1024px) {
  .responsive {
    width: 25%;
	height: 300px;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 50%;
	height: 700px;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<p>My Artworks for Steam Profiles (If you want me to make you one, just add me and comment)</p>


<div class="responsive">
  <div class="gallery">
      <img src="https://i.imgur.com/UIrGR0Q.gif" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="https://i.imgur.com/iUtDlou.gif" alt="ass" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="https://i.imgur.com/i2BgUGo.gif" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="https://i.imgur.com/7faD9vb.gif " alt="Cinque Terre" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="https://i.imgur.com/H0MEJLt.gif " alt="Cinque Terre" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="https://i.imgur.com/wrwld1A.gif " alt="Cinque Terre" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="https://i.imgur.com/ESZPTOh.gif " alt="Cinque Terre" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
      <img src="https://i.imgur.com/Gn2GZy4.gif " alt="Cinque Terre" width="600" height="400">
    </a>
  </div>
</div>






<div class="clearfix"></div>


</body>
</html>