<html>
<head>
<style>

@font-face { 
    font-family: euro;
    src: url(eurostile.ttf);
}

body {
    display: block;
    margin: 0;
	color: white;
	font-family: euro;
	font-size: 150%;
	line-height: 80%;
	text-align: center;
	transition: 0.5s;
	animation: transitionIn 0.75s;
}

.background {
	position: fixed;
    color: white;
    width: 100%;
	height: 100%;
    background-color: black;
    background: rgba(0, 0, 0, 0.6);
	z-index: -100;
}


.hoja {
		position: relative;
		padding: 1px 170px;
		top: 300px;
		
}

ul {
	  display: none;
}






@keyframes transitionIn {
	from {
		opacity: 0;
		transform: rotateX(-10deg);
	}
	
	to {
		opacity: 1;
		transform: rotateX(0);
	}
}


@media (max-width: 1024px) {
	.hoja {
		margin-left: 20%;
		padding: 1px 70px 0px 0px;
		overflow: auto;
		top: 0;
		
	}
}



@media (max-width: 1024px) {
	.background {
		position: fixed;
		display: block;
		width: 100%;
		height: 100%;
		z-index: -100;
	}
}

@media (max-width: 1024px) {
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  width: 30%;
	  position: fixed;
	  height: 100%;
	  overflow: auto;
	}
}

</style>

</head>

<body>




<ul>
  <a></a>
</ul>



<div class="background">

<a></a>

</div>


<div class="hoja">

<h3>






<p>My name is Anthony, i have 22 years old, i'm a freelance amateur graphic designer.</p>
<p>5+ years editing and designing, also i learn with the time. </p>
<p>Also i'm a web designer (full html for the moment), animator (learning) and pc fixer.</p>

</h3>






</div>


</body>

</html>
