<!DOCTYPE html>
<html>
<head>
<style>

@font-face { 
    font-family: euro;
    src: url(eurostile.ttf);
}

body {
    position: relative;
    top: 70px;
	color: white;
	text-align: center;
	font-family: euro;
	font-size: 150%;
}

div.gallery img {
  width: 100%;
  height: auto;
}


* {
  box-sizing: border-box;
}

.responsive {
    position: relative;
    display: block;
    padding: 20px;
    float: left;
    width: 14%;
    margin: auto;
    top: 0px;
	-webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    opacity: 0.1;
}

@media only screen and (max-width: 1440px) {
	.responsive {
		position: relative;
		display: block;
		padding: 20px;
		float: left;
		width: 14%;
		margin: auto;
		top: 0px;
		transition: 0.5s;
	}
}

.responsive:hover {
	opacity: 1;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
}

@media only screen and (max-width: 1024px) {
body {
    position: relative;
    top: 0px;
	color: white;
	text-align: center;
	font-family: eurostile;
	font-size: 150%;
}
}


@media only screen and (max-width: 1024px) {
  .responsive {
    width: 25%;
    margin: 6px 0;
	-webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    opacity: 0.1;
  }
}

@media only screen and (max-width: 900px) {
  .responsive {
    width: 25%;
	-webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -ms-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
    opacity: 1;
  }
}

@media only screen and (max-width: 900px) {
.responsive:hover {
	opacity: 1;
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
}
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<p>some sprays made on gamebanana for counter strike: source/team fortress 2</p>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gamebanana.com/sprays/75978">
      <img src="https://files.gamebanana.com/img/ico/sprays/5c451cecc6c65.gif" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gamebanana.com/sprays/76490">
      <img src="https://files.gamebanana.com/img/ico/sprays/5d6d7cb551bfc.gif" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gamebanana.com/sprays/76506">
      <img src="https://files.gamebanana.com/img/ico/sprays/5d77a5981b284.gif" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gamebanana.com/sprays/76523">
      <img src="https://files.gamebanana.com/img/ico/sprays/5d7ecd910871f.gif" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gamebanana.com/sprays/76469">
      <img src="https://files.gamebanana.com/img/ico/sprays/5d59dae1d5ec7.gif" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gamebanana.com/sprays/76466">
      <img src="https://files.gamebanana.com/img/ico/sprays/5d59ba1a8c3a5.gif" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gamebanana.com/sprays/76092">
      <img src="https://files.gamebanana.com/img/ico/sprays/5c81d2876eecf.gif" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gamebanana.com/sprays/76095">
      <img src="https://files.gamebanana.com/img/ico/sprays/5c81f90126706.gif" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gamebanana.com/sprays/74736">
      <img src="https://files.gamebanana.com/img/ico/sprays/59b70b8dba1e6.gif" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gamebanana.com/sprays/74857">
      <img src="https://files.gamebanana.com/img/ico/sprays/5a0bcd9c29015.gif" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gamebanana.com/sprays/74942">
      <img src="https://files.gamebanana.com/img/ico/sprays/5a412c6d1019d.gif" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gamebanana.com/sprays/74023">
      <img src="https://files.gamebanana.com/img/ico/sprays/587b5739dd382.gif" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gamebanana.com/sprays/76379">
      <img src="https://files.gamebanana.com/img/ico/sprays/5d34e14d1dd33.gif" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gamebanana.com/sprays/76117">
      <img src="https://files.gamebanana.com/img/ico/sprays/5c96fa48b9e9c.gif" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gamebanana.com/sprays/74913">
      <img src="https://files.gamebanana.com/img/ico/sprays/5a2c9930c0d6f.gif" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gamebanana.com/sprays/74635">
      <img src="https://files.gamebanana.com/img/ico/sprays/598d284fd65e8.gif" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gamebanana.com/sprays/73173">
      <img src="https://files.gamebanana.com/img/ico/sprays/56dd0df87df8e.gif" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gamebanana.com/sprays/72505">
      <img src="https://files.gamebanana.com/img/ico/sprays/55bcab011594f.gif" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gamebanana.com/sprays/72478">
      <img src="https://files.gamebanana.com/img/ico/sprays/55b595e60ce53.gif" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gamebanana.com/sprays/72201">
      <img src="https://files.gamebanana.com/img/ico/sprays/556ff80f41152.gif" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://gamebanana.com/sprays/73078">
      <img src="https://files.gamebanana.com/img/ico/sprays/56ba22e6dac22.gif" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="clearfix"></div>


</body>
</html>